@import (css) url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

@ks-color: #002566;
@ks-color-light: #6B768F;
@ks-active: #F7B73E;

.logo {
    width: 45px;
    height: 100%;
    margin-left: 5px;
    background-image: url(/logo_ks.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}